# Model

./: build.gradle  config.gradle  gradle.properties  lib.build.gradle  module.build.gradle  readme.md  settings.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/world/share/model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  dialog_simple.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/world/share/model/: ExampleUnitTest.java
lib_audioengine/: CMakeLists.txt  build.gradle  readme.txt
lib_audioengine/src/androidTest/java/world/share/audioengine/: ExampleInstrumentedTest.java
lib_audioengine/src/main/: AndroidManifest.xml
lib_audioengine/src/main/cpp/: Audio-lib.cpp  FFmpegPlay.cpp  FFmpegPlay.h
lib_audioengine/src/main/cpp/ffmepg/libavutil/: ffversion.h
lib_audioengine/src/main/java/world/share/audioengine/: AudioEngine.java  AudioPlayer.java  DemoActivity.java
lib_audioengine/src/main/java/world/share/audioengine/bean/: MuteEnum.java  PlayTime.java
lib_audioengine/src/main/java/world/share/audioengine/code/: AudioMessage.java  PlayState.java
lib_audioengine/src/main/java/world/share/audioengine/listener/: OnPlayerErrorListener.java  OnPlayerInfoListener.java  OnPlayerProgressListener.java  OnPlayerStateListener.java  OnPlayerVolumeDBListener.java
lib_audioengine/src/main/java/world/share/audioengine/utils/: TimeFormat.java
lib_audioengine/src/test/java/world/share/audioengine/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/world/share/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/world/share/lib_base/: App.java  App.kt  RouterUrl.java  RouterUrl.kt  SimpleActivity.java  SimpleFragment.java
lib_base/src/main/java/world/share/lib_base/base/: BaseActivity.java  BaseFragment.java
lib_base/src/main/java/world/share/lib_base/bean/: UserBean.kt
lib_base/src/main/java/world/share/lib_base/bindingadapter/: EditTextAdapter.kt  EventAdapter.kt  ImageAdapter.kt  PagerAdapter.kt  TabChangeAdapter.kt
lib_base/src/main/java/world/share/lib_base/constant/: RouterUrl.kt  UserConstant.kt
lib_base/src/main/java/world/share/lib_base/data/: DataRepository.kt  HttpDataSource.kt  LocalDataSource.kt
lib_base/src/main/java/world/share/lib_base/di/: MyModule.kt
lib_base/src/main/res/drawable/: green_role.xml  grey_role.xml  toolbar_shad.xml
lib_base/src/main/res/layout/: activity_base.xml  common_container.xml  common_error_layout.xml  common_loading_layout.xml  common_toolbar.xml
lib_base/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
lib_base/src/test/java/world/share/lib_base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_logger/: build.gradle  readme.txt
lib_wheelpicker/: build.gradle
module_home/: build.gradle
module_home/src/androidTest/java/world/share/home/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/center/: AndroidManifest.xml
module_home/src/main/java/world/share/home/: ContentFragment.kt  HomeActivity.java  HomeFragment.kt  MainActivity.kt
module_home/src/main/module/: AndroidManifest.xml
module_home/src/main/res/drawable/: home_clear_12dp.xml  home_debate_blue_lable.xml  home_mood_bad.xml  home_mood_good.xml  home_pause_circle_outline_24dp.xml  home_search_input.xml  home_share_16dp.xml  home_top_bg.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
module_home/src/main/res/layout/: activity_home.xml  activity_user_center.xml  fragment_collect.xml  fragment_content.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_user.xml  home_fragment_content.xml  home_fragment_home.xml  home_item_content_debate.xml
module_home/src/main/res/menu/: bottom_nav_menu.xml
module_home/src/main/res/navigation/: mobile_navigation.xml
module_home/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_home/src/test/java/world/share/home/: ExampleUnitTest.java  ExampleUnitTest.kt
module_itext/: build.gradle  readme.txt
module_itext/src/androidTest/java/world/share/itext/: ExampleInstrumentedTest.java
module_itext/src/main/: AndroidManifest.xml
module_itext/src/main/center/: AndroidManifest.xml
module_itext/src/main/java/world/share/itext/: DemoActivity.java  FileUtils.java
module_itext/src/main/module/: AndroidManifest.xml
module_itext/src/main/res/layout/: activity_demo.xml  content_main.xml
module_itext/src/main/res/values/: strings.xml
module_itext/src/test/java/world/share/itext/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/world/share/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/center/: AndroidManifest.xml
module_login/src/main/java/world/share/login/: LoginActivity.java  TestActivity.kt
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/drawable/: gray_btn_corner_10dp.xml  shape_round_blue.xml  shape_round_white.xml
module_login/src/main/res/layout/: activity_login.xml  login_activity_login.xml  login_activity_splash.xml
module_login/src/main/res/values/: colors.xml  strings.xml
module_login/src/test/java/world/share/login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/world/share/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/center/: AndroidManifest.xml
module_main/src/main/java/world/share/main/: MainActivity.kt
module_main/src/main/res/drawable/: main_tab_collect_off.xml  main_tab_collect_on.xml  main_tab_main_off.xml  main_tab_main_on.xml  main_tab_me_off.xml  main_tab_me_on.xml
module_main/src/main/res/layout/: main_activity_home.xml
module_main/src/main/res/values/: themes.xml
module_main/src/test/java/world/share/main/: ExampleUnitTest.java
(+306 files in other folders)
