ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "world.share.model",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
            "ndkversion"    : "21.3.6528147"
    ]
    //androidx配置
    androidx = [
            "appcompat"       : "androidx.appcompat:appcompat:1.3.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.1"
    ]
    //material配置
    material = [
            //material
            "material"                : "com.google.android.material:material:1.3.0",
            //material-dialogs
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.4.5",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.6",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glidecompiler"                        : 'com.github.bumptech.glide:compiler:4.11.0',
            'glidetransfer'                        : 'jp.wasabeef:glide-transformations:4.3.0',
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:2.0.0",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:2.0.0",
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.6",
            "quicklyadapter"                       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "SmartRefreshLayout"                   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "SmartRefreshHeader"                   : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0",
            "imagepicker"                          : "com.lzy.widget:imagepicker:0.6.1",
            "pictureselector"                      : "io.github.lucksiege:pictureselector:v2.7.0-rc02",
            "multidex"                             : "com.android.support:multidex:1.0.3",
            "material"                             : "com.google.android.material:material:1.3.0",
            //PhotoView
            "PhotoView"                            : "com.github.chrisbanes.photoview:library:1.2.4",
            //骨架屏
            "ShimmerRecyclerView"                  : "com.github.sharish:ShimmerRecyclerView:v1.3",
            //内存泄漏检测
            'leakcanary'                           : 'com.squareup.leakcanary:leakcanary-android:2.5',
            //lifecycle-livedata
            'lifecycleLivedata'                    : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            //lifecycle-viewmodel
            'lifecycleViewmodel'                   : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            //navigation-fragment
            'navigationFragment'                   : 'androidx.navigation:navigation-fragment:2.3.5',
            //navigation-ui
            'navigationUi'                         : 'androidx.navigation:navigation-ui:2.3.5',
            //arouter-api
            'arouterApi'                           : 'com.alibaba:arouter-api:1.4.1',
            //arouter-compiler
            'arouterCompiler'                      : 'com.alibaba:arouter-compiler:1.2.2',
            //mmkv
            'mmkv'                                 : 'com.tencent:mmkv:1.0.23',
            //lottie
            'lottie'                               : 'com.airbnb.android:lottie:3.5.0',
            //koin_core
            'koin_core'                            : 'io.insert-koin:koin-android:3.1.1',
            //koin_java
            'koin_java'                            : 'io.insert-koin:koin-android-compat:3.1.1',
            //loadsir
            'loadsir'                              : 'com.kingja.loadsir:loadsir:1.3.8',
            //fragmentationx
            'fragmentationx'                       : 'me.yokeyword:fragmentationx:1.0.2',
            //swipeback
            'swipeback'                            : 'me.yokeyword:fragmentation-swipeback:1.3.7',
            //rx系列与View生命周期同步
            //rxlifecycle
            "rxlifecycle"                          : "com.trello.rxlifecycle3:rxlifecycle:3.0.0",
            //rxlifecycle-components
            'rxlifecycle-components'               : 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0',
            //utilcodex
            'utilcodex'                            : 'com.blankj:utilcodex:1.30.5',
            //core-ktx
            'core_ktx'                             : 'androidx.core:core-ktx:1.6.0',
            //kotlin_lib
            'kotlin_lib'                           : "org.jetbrains.kotlin:kotlin-stdlib:1.3.72",
            //boommenu
            'boommenu'                             : "com.nightonke:boommenu:2.1.1",
            //navigation
            'navigation'                           : 'com.ashokvarma.android:bottom-navigation-bar:2.2.0',
    ]
}


