apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    //multidex
    api rootProject.ext.dependencies.multidex
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    //阿里路由
    api rootProject.ext.dependencies.arouterApi
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
    //leakcanary
    api rootProject.ext.dependencies.leakcanary
    //lifecycle
    api rootProject.ext.dependencies.lifecycleLivedata
    api rootProject.ext.dependencies.lifecycleViewmodel
    //navigation
    api rootProject.ext.dependencies.navigationFragment
    api rootProject.ext.dependencies.navigationUi
    //multidex
    api rootProject.ext.dependencies.multidex
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //network
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    //rx管理View的生命周期
    api(rootProject.ext.dependencies.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'com.android.support'
    }
    //Glide
    api rootProject.ext.dependencies.glide
    //PhotoView
    api rootProject.ext.dependencies.PhotoView
    api "androidx.core:core-ktx:1.6.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //pictureselector
    api rootProject.ext.dependencies.pictureselector
}