rootProject.name = "Model"
include ':app'
include ':lib_common'
include ':lib_wheelpicker'
include ':lib_base'
include ':lib_internet'
include ':lib_utils'
include ':lib_logger'
include ':lib_widget'
include ':module_itext'
include ':module_login'
include ':module_main'
include ':module_home'
include ':module_collect'
include ':module_user'
