<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <world.share.widget.preimageview.PreViewPager
        android:id="@+id/pre_img_pager_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/pre_img_pager_head_holder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/pre_img_pager_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:src="@drawable/pre_image_left_back" />

        <View
            android:id="@+id/pre_img_pager_line"
            android:layout_width="2px"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pre_img_pager_back"
            android:background="#2E2E32"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pre_img_pager_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="18dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/pre_image_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:alpha="0.4"
            android:background="@drawable/bac_black_role"
            android:layout_margin="16dp"
            android:text="下载"
            android:textColor="#fff"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>