<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="world.share.home.model.ContentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueColor">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>