apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isModule.toBoolean()) {
            applicationId "world.share.login"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "login_"
}

dependencies {
    implementation project(path: ':lib_base')
    //阿里路由
    api rootProject.ext.dependencies.arouterApi
    annotationProcessor rootProject.ext.dependencies.arouterCompiler
}