apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            keyAlias 'wxd123'
            keyPassword 'wxd123'
            storeFile file('./Untitled')
            storePassword 'wxd123'
        }
        release {
            keyAlias 'wxd123'
            keyPassword 'wxd123'
            storeFile file('./Untitled')
            storePassword 'wxd123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
//    android.applicationVariants.all {
//        variant ->
//            variant.outputs.all {
//                //设置打包输出路径
//                variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/outputs/apk")
//                //在这里打包apk文件名称
//                outputFileName = "runnow-${variant.name}-v${variant.versionName}.apk"
//            }
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if (!isModule.toBoolean()) {
        implementation project(path: ':module_login')
        implementation project(path: ':module_home')
        implementation project(path: ':lib_logger')
        implementation project(path: ':lib_internet')
        implementation project(path: ':lib_widget')
        implementation project(path: ':lib_utils')
        implementation project(path: ':lib_widget')
    }

}