apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
}
dependencies {
    implementation project(path: ':lib_common')
    implementation 'com.android.support:support-annotations:28.0.0'
}
